{
  "name": "flydrop-signaling",
  "version": "1.0.0",
  "description": "Signaling server for Antigravity FlyDrop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
